<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/border">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--text view for displaying our note text-->
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toStartOf="@id/img_delete"
            android:padding="4dp"
            android:text="Note"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!--text view for displaying our last updated text-->
        <TextView
            android:id="@+id/txt_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_title"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toStartOf="@id/img_delete"
            android:padding="4dp"
            android:text="Updated At"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:maxLines="3"/>

        <!--imageview for displaying delete icon-->
        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:src="@drawable/ic_delete"
            android:contentDescription="Delete icon" />

    </RelativeLayout>

</RelativeLayout>